<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <import type="android.view.View"/>
        <variable
            name="a"
            type="com.bsq.aee.ui.main.university.details.UniversityDetailsActivity" />
        <variable
            name="vm"
            type="com.bsq.aee.ui.main.university.details.UniversityDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:glide_image="@{vm.image}"
            android:id="@+id/university_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/university_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:id="@+id/university_name"
            android:text="@{vm.universityName}"
            android:layout_marginTop="@dimen/_6sdp"
            android:textSize="@dimen/_16ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:fontFamily="@font/montserratalternates_bold"
            android:textColor="@color/black"/>
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="@dimen/_3sdp"
            android:onClick="@{(v)->a.onClick(v)}"
            android:layout_marginTop="@dimen/_6sdp"
            android:id="@+id/info_btn"
            android:layout_marginHorizontal="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@id/university_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            android:layout_width="0dp"
            android:text="@string/university_info"
            app:backgroundTint="@color/main_color"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            app:strokeColor="@color/white"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="@dimen/_3sdp"
            android:onClick="@{(v)->a.onClick(v)}"
            android:layout_marginTop="@dimen/_6sdp"
            android:id="@+id/field_tbn"
            android:focusable="true"
            android:layout_marginHorizontal="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@id/university_name"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:text="@string/university_fields"
            android:textColor="@color/main_color"
            android:layout_height="wrap_content"
            app:strokeColor="@color/main_color"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/field_tbn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ScrollView
                android:visibility="@{vm.page?View.GONE:View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/corner"
                        android:layout_margin="@dimen/_8sdp"
                        android:padding="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <include
                        app:email="@{vm.email}"
                        app:phone="@{vm.phone}"
                        app:address="@{vm.address}"
                        app:rating="@{vm.rating}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        layout="@layout/layout_university_contact"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        style="@style/description"
                        android:textSize="@dimen/_12ssp"
                        app:html_text="@{vm.description}"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </ScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc"
                android:visibility="@{!vm.page?View.GONE:View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>