<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="a"
            type="com.bsq.aee.ui.account.post.MyPostActivity" />

        <variable
            name="vm"
            type="com.bsq.aee.ui.account.post.MyPostViewModel" />

    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_6sdp"
            android:text="Bài viết của tôi"
            style="@style/semibold"
            android:textColor="@color/dark_gray_text"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/layout_post" />
    </LinearLayout>



</layout>