<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="a"
            type="com.bsq.aee.ui.account.password.ChangePasswordActivity" />

        <variable
            name="vm"
            type="com.bsq.aee.ui.account.password.ChangePasswordViewModel" />
    </data>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/registerForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColorHint="@color/main_color"
            app:boxStrokeColor="@color/form_color"
            app:passwordToggleEnabled="true"
            app:boxStrokeErrorColor="@color/error_text">

            <com.google.android.material.textfield.TextInputEditText
                android:text="@={vm.oldPassword}"
                android:hint="Mật khẩu cũ"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray_text" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password"
            style="@style/registerForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/main_color"
            app:boxStrokeColor="@color/form_color"
            app:boxStrokeErrorColor="@color/error_text">

            <com.google.android.material.textfield.TextInputEditText
                android:text="@={vm.newPassword}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Mật khẩu mới"
                android:textColor="@color/dark_gray_text" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_password_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:elevation="0dp"
            android:fontFamily="@font/opensans"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Đổi mật khẩu"
            android:textSize="@dimen/_12ssp"
            android:onClick="@{(v)->a.onClick(v)}"
            android:textStyle="bold"
            app:backgroundTint="@color/main_color"
            app:cornerRadius="@dimen/_20sdp" />

    </LinearLayout>
</layout>