<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.bsq.aee.ui.account.login.LoginViewModel" />

        <variable
            name="a"
            type="com.bsq.aee.ui.account.login.LoginActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:src="@drawable/ic_main_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratalternates_light"
                        android:text="Aee"
                        android:textSize="@dimen/_36ssp"
                        android:textStyle="normal" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/opensans"
                    android:text="Login"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="Email"
                    android:textColorHint="@color/main_color"
                    app:boxStrokeColor="@color/main_color"
                    app:boxStrokeErrorColor="@color/error_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray_text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Password"
                    android:textColorHint="@color/main_color"
                    app:boxStrokeColor="@color/main_color"
                    app:boxStrokeErrorColor="@color/error_text"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray_text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:elevation="0dp"
                    android:fontFamily="@font/opensans"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Login"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/main_color"
                    app:cornerRadius="@dimen/_20sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_3sdp">

                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toStartOf="@+id/or"
                        android:background="@color/disabled" />

                    <TextView
                        android:id="@+id/or"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/opensans"
                        android:text="or"
                        android:textSize="@dimen/_14ssp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@id/or"
                        android:background="@color/disabled" />
                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/opensans"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Continue with google"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:theme="@style/Theme.MaterialComponents"
                    app:cornerRadius="@dimen/_20sdp"
                    app:icon="@drawable/ic_google"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/_4sdp"
                    app:iconTint="@null"
                    app:strokeColor="@color/main_color"
                    app:strokeWidth="@dimen/_1sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/opensans"
                    android:text="registration"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>
        </FrameLayout>


    </ScrollView>
</layout>