<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="f"
            type="com.bsq.aee.ui.main.university.UniversityFragment" />
        <variable
            name="vm"
            type="com.bsq.aee.ui.main.university.UniversityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/com_facebook_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>