<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="reply"
            type="androidx.databinding.ObservableField&lt;String>" />
        <variable
            name="listener"
            type="com.bsq.aee.ui.main.search.SearchFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/search_box_background"
            android:paddingHorizontal="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/reply_btn"
            app:layout_constraintEnd_toStartOf="@+id/reply_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/reply_btn">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/chat_icon" />

            <EditText
                android:text="@={reply}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_toEndOf="@id/search_icon"
                android:background="@null"
                android:fontFamily="@font/opensans"
                android:hint="Bình luận"
                android:inputType="textAutoComplete"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_8ssp" />
        </RelativeLayout>

        <ImageView
            android:onClick="@{(v)->listener.onClick(v)}"
            android:id="@+id/reply_btn"
            android:padding="@dimen/_4sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_26sdp"
            android:background="@drawable/search_btn_background"
            android:gravity="center"
            android:src="@drawable/reply_icon"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>