<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.bsq.aee.data.model.api.response.UniversityResponse" />

    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            app:cardElevation="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    app:glide_image="@{item.image}"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"/>
                <TextView
                    android:text="@{item.name}"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:id="@+id/university_name"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_14ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratalternates_bold"
                    android:textColor="@color/black"/>
                <TextView
                    app:html_text="@{item.description}"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:id="@+id/university_short_description"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textSize="@dimen/_10ssp"
                    android:lines="2"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratalternates_semibold"
                    android:textColor="@color/dark_gray_text"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>